apiVersion: v1
kind: Secret
metadata:
  name: utdee-backend-secrets
  namespace: utdee
type: Opaque
stringData:
  GUNICORN_KEY: |
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----
  GUNICORN_CERT: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  MONGO_EXPRESS_LOGIN: ""
  MONGO_EXPRESS_PASSWORD: ""

  MONGO_INITDB_DATABASE: ""
  MONGO_INITDB_ROOT_PASSWORD: ""
  MONGO_INITDB_ROOT_USERNAME: ""
  MONGO_TEST_USER: ""
  MONGO_TEST_USER_PASSWORD: ""
  MONGO_TEST_DB: ""
  MONGO_URI: ""

  MYSQL_ROOT_PASSWORD: ""
  MYSQL_USER: ""
  MYSQL_PASSWORD: ""
  MYSQL_DB_NAME: ""
  MYSQL_DIALECT_DRIVER: ""
  MYSQL_URI: ""

  SPARK_URL: ""
